[
    { "keys": ["f4"], "command": "goto_definition" },
    { "keys": ["shift+f4"], "command": "reveal_in_side_bar" },
    { "keys": ["alt+super+left"], "command": "jump_back" },
    { "keys": ["alt+super+right"], "command": "jump_forward" },
    { "keys": ["shift+super+ctrl+w"], "command": "close_all" },
    { "keys": ["shift+f6"], "command": "side_bar_rename" },
    { "keys": ["f6"], "command": "side_bar_move" },
    { "keys": ["f5"], "command": "side_bar_duplicate" },
    { "keys": ["shift+super+ctrl+s"], "command": "save_all" },
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["shift+super+delete"], "command": "side_bar_delete" },
    { "keys": ["shift+super+alt+o"], "command": "quick_create_directory" },
    { "keys": ["super+alt+t"], "command": "advanced_new_file_new" },
    { "keys": ["f12"], "command": "lsp_symbol_definition"},
    { "keys": ["super+alt+h"], "command": "noop", "context": [{ "key": "lsp.signature_help", "operator": "equal", "operand": 0}] },
    { "keys": ["super+alt+l"], "command": "lsp_toggle_server_panel"},
    { "keys": ["super+shift+home"], "command": "invert_selection"},
]
