[
    { "keys": ["f4"], "command": "goto_definition"},
    { "keys": ["f4"], "command": "lsp_symbol_definition", "args": { "group": 1, "fallback": true },  "context":
        [
            { "key": "setting.lsp_active", "operator": "equal", "operand": true }
        ]
    },
    // { "keys": ["f4"], "command": "ls_goto_definition", "context":
    //     [
    //         { "key": "setting.lsp_active", "operator": "equal", "operand": true }
    //     ]
    // },
    { "keys": ["shift+f4"], "command": "reveal_in_side_bar" },
    { "keys": ["alt+super+left"], "command": "jump_back" },
    { "keys": ["alt+super+right"], "command": "jump_forward" },
    { "keys": ["shift+super+ctrl+w"], "command": "close_all" },
    { "keys": ["shift+f6"], "command": "side_bar_rename" },
    { "keys": ["f6"], "command": "side_bar_move" },
    { "keys": ["f5"], "command": "side_bar_duplicate" },
    { "keys": ["shift+super+ctrl+s"], "command": "save_all" },
    { "keys": ["ctrl+super+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["shift+super+delete"], "command": "side_bar_delete" },
    { "keys": ["shift+super+alt+o"], "command": "quick_create_directory" },
    { "keys": ["super+alt+t"], "command": "advanced_new_file_new" },
    { "keys": ["f12"], "command": "lsp_symbol_definition"},
    { "keys": ["super+alt+h"], "command": "noop", "context": [{ "key": "lsp.signature_help", "operator": "equal", "operand": 0}] },
    { "keys": ["super+alt+l"], "command": "lsp_toggle_server_panel"},
    { "keys": ["super+shift+home"], "command": "invert_selection"},
    { "keys": ["shift+alt+super+left"], "command": "next_view_in_stack" },
    { "keys": ["shift+alt+super+right"], "command": "prev_view_in_stack" },
    {
        "keys": ["f11"],
        "command": "volume",
        "args":
        {
          "commands":[
              {
                "command": "set_layout",
                "args": {
                      "cols": [0.0, 1.0],
                      "rows": [0.0, 0.5, 1.0],
                      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                 },
                "scope": "window"
              },
              {
                "command": "set_layout",
                "args": {
                      "cols": [0.0, 1.0],
                      "rows": [0.0, 0.75, 1.0],
                      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                },
                "scope": "window"
              },
              {
                "command": "set_layout",
                "args": {
                      "cols": [0.0, 1.0],
                      "rows": [0.0, 0.95, 1.0],
                      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                },
                "scope": "window"
              }
          ],
          "order": "asc|dsc",
          "boundary": "rotate|stop"
        }
    },
    {
        "keys": ["shift+f11"],
        "command": "volume",
        "args":
        {
          "commands":[
              {
                "command": "set_layout",
                "args": {
                      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]],
                      "cols": [0.0, 0.5, 1.0],
                      "rows": [0.0, 1.0],
                 },
                "scope": "window"
              },
              {
                "command": "set_layout",
                "args": {
                      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]],
                      "cols": [0.0, 0.75, 1.0],
                      "rows": [0.0, 1.0],
                },
                "scope": "window"
              },
              {
                "command": "set_layout",
                "args": {
                      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]],
                      "cols": [0.0, 0.95, 1.0],
                      "rows": [0.0, 1.0],
                },
                "scope": "window"
              }
          ],
          "order": "asc|dsc",
          "boundary": "rotate|stop"
        }
    },
    {
        "command": "lsp_code_actions",
        "keys": [
            "alt+enter"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            }
        ]
  },
  { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["super+enter"], "command": "expand_selection", "args": {"to": "indentation"} },
  { "keys": ["super+["], "command": "expand_selection", "args": {"to": "brackets"} },
  {  "keys": ["super+1"], "command": "take_me_home", "args": { "action": "quick_jump", "index": 1} },
  {  "keys": ["super+2"], "command": "take_me_home", "args": { "action": "quick_jump", "index": 2} },
  {  "keys": ["super+3"], "command": "take_me_home", "args": { "action": "quick_jump", "index": 3} },
  {  "keys": ["super+4"], "command": "take_me_home", "args": { "action": "mark"} },
  {  "keys": ["super+5"], "command": "take_me_home", "args": { "action": "unmark"} },
  {  "keys": ["super+6"], "command": "take_me_home", "args": { "action": "list"} },
  {  "keys": ["super+7"], "command": "toggle_setting", "args": { "setting": "line_numbers"} },
  {  "keys": ["super+8"], "command": "distraction_free_hints" },
  {  "keys": ["super+-"], "command": "git_files_prev_modification" },
  {  "keys": ["super+="], "command": "git_files_next_modification" },
  {  "keys": ["super+0"], "command": "lsp_hover", "context": [{"key": "lsp.session_with_capability", "operand": "hoverProvider"}] },
]
