// Settings in here override those in "LSP-rust-analyzer/LSP-rust-analyzer.sublime-settings"
{
  //Whether to show inlay type hints for variables.
  // "rust-analyzer.inlayHints.typeHints": false,
  //   "rust-analyzer.inlayHints.chainingHints": false,
  //   //Whether to show inlay hints.
    "rust-analyzer.inlayHints.enable": false,
    // "rust-analyzer.inlayHints.typeHints": false,
//     //Maximum length for inlay hints. Set to null to have an unlimited length.
//     "rust-analyzer.inlayHints.maxLength": 25,
//     //Whether to show function parameter name inlay hints at the call site.
//     "rust-analyzer.inlayHints.parameterHints": true,
//     //Whether inlay hints font size should be smaller than editor's font size.
//     "rust-analyzer.inlayHints.smallerHints": true,
// "rust-analyzer.diagnostics.enableExperimental": false,
}
