{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Alabaster Color Scheme",
		"BlogTools",
		"CommandsBrowser",
		"Dockerfile Syntax Highlighting",
		"Elm Syntax Highlighting",
		"ElmCopy",
		"INI",
		"LSP",
		"LSP-elm",
		"LSP-file-watcher-chokidar",
		"LSP-metals",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-yaml",
		"MarkdownPreview",
		"OpenTabs",
		"OpenWindows",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"Quick File Creator",
		"RecentFolders",
		"Scoggle",
		"ScopeHunter",
		"Select Quoted",
		"sensory-underload",
		"SideBarEnhancements",
		"sublime-gitfiles",
		"Sublime-minihtml-Preview",
		"SymbolView",
		"syntax-openmetrics",
		"TOML",
	],
	"repositories":
	[
		"https://github.com/ssanj/sensory-underload.git",
		"https://github.com/ssanj/sensory-underload.git",
		"https://github.com/ehuss/Sublime-minihtml-Preview",
		"https://github.com/bat-extras/syntax-openmetrics",
		"https://github.com/ssanj/OpenTabs.git",
		"https://github.com/ssanj/BlogTools",
		"https://github.com/ssanj/OpenWindows",
		"https://github.com/ssanj/RecentFolders",
		"https://github.com/ssanj/SymbolView",
		"https://github.com/ssanj/ElmCopy",
		"https://github.com/ninth-dev/sublime-gitfiles",
	],
}
